{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/assets/:path*",
      "destination": "/ui/assets/:path*"
    },
    {
      "source": "/vite.svg",
      "destination": "/ui/vite.svg"
    },
    {
      "source": "/favicon.ico",
      "destination": "/ui/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/ui/index.html"
    }
  ]
}
